<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasty Net</title>
    <meta name="description" content="A collection of mini-games inspired by Cornwall">
    <meta name="keywords" content="games, Cornwall, pasty, whack-a-mole, hangman, snake, combination">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon/favicon.svg">
    <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- FA Icons -->
    <script src="https://kit.fontawesome.com/5c14c611eb.js" crossorigin="anonymous"></script>
    <!-- Jquery-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
</head>


<body>
    <!-- Header with Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <img id="icon" src="assets/images/pasty-icon.png" alt="Pasty Icon">
                <a class="navbar-brand" href="#top">Pasty Net</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link linky" href="#game-section" data-bs-tab="random">Games</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link linky" href="#game-section" data-bs-tab="about-tab">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-bs-toggle="offcanvas"
                                data-bs-target="#contactOffcanvas">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <span class="navbar-text">
                    Total Score: <span id="totalscore">0</span>
                </span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </header>

    <!-- Floating Play/Pause Button -->
    <div class="floating-audio-toggle">
        <i id="play-pause-button" class="fa-solid fa-pause"></i>
    </div>
    <!-- hero section -->

    <section id="hero-section" class="container-fluid">
        <div class="hero-carousel">
            <div class="hero-slides">
                <div class="hero-slide" style="
              background-image: url('assets/images/wallhaven-lq897p-2893992123.jpg');
            "></div>
                <div class="hero-slide" style="
              background-image: url('assets/images/wp3142926-3617341430.jpg');
            "></div>
                <div class="hero-slide" style="
              background-image: url('assets/images/England_Coast_Houses_Boats_Motorboat_Cornwall_527346_1920x1080-3064057052.jpg');
            "></div>
            </div>
            <div class="hero-content">
                <h1>Pasty Net Games</h1>
                <p>Stuff to occupy you until the sun comes out</p>
                <a id="hero-btn" href="#game-section" class="btn btn-primary linky">Go to Games</a>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main>

        <!-- Game Section -->
        <section id="game-section" class="container my-5 col-md-8 h-100 d-flex flex-column">
            <ul class="nav nav-tabs" id="gameTabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="about-tab" data-bs-toggle="tab" href="#about" role="tab"
                        aria-controls="about" aria-current="page">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="whack-a-mole-tab" data-bs-toggle="tab" href="#whack-a-mole" role="tab"
                        aria-controls="whack-a-mole">Whack-a-Mole</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="smash-tab" data-bs-toggle="tab" href="#smash" role="tab"
                        aria-controls="smash">Combo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="snake-tab" data-bs-toggle="tab" href="#snake" role="tab"
                        aria-controls="snake">Snake</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="hangman-tab" data-bs-toggle="tab" href="#hangman" role="tab"
                        aria-controls="hangman">Hangman</a>
                </li>
            </ul>
            <div class="tab-content" id="gameTabsContent">
                <!-- About Tab -->
                <div class="tab-pane fade show active pb-4" id="about" role="tabpanel" aria-labelledby="about-tab">
                    <div class="m-4">
                        <h2 class="pt-2">About Pasty Net</h2>
                        <p class="my-4">
                            Cornwall, with its dramatic coastline and rugged beauty, is renowned for its ever-changing
                            weather. While the sun often shines, those classic Cornish mists and sudden downpours can
                            sometimes dampen the spirits. But fear not! This collection of Cornish mini-games is
                            designed to
                            keep you entertained and amused when the weather takes a turn for the worse. Whether you're
                            sheltering from a summer shower in a cozy pub, or battling the winter gales at home, these
                            games
                            offer a delightful dose of Cornish charm and a welcome distraction from the elements.
                        </p>
                        <p class="my-4">
                            From traditional pastimes like 'whack-a-mole' to quirky challenges inspired by Cornish
                            folklore, these games celebrate the unique spirit of Cornwall. Whether you're a seasoned
                            local
                            or a curious visitor, you'll find something to pique your interest and test your skills. So
                            grab
                            a cuppa, settle in, and enjoy a taste of Cornwall, no matter what the weather may bring.
                        </p>
                    </div>
                </div>

                <!-- Whack a mole -->

                <div class="tab-pane fade spb-4 my-4" id="whack-a-mole" role="tabpanel"
                    aria-labelledby="whack-a-mole-tab">
                    <div class="container row my-4 d-flex align-items-center">
                        <div class="text-center col-6">
                            <h2 class="pt-2">Whack-a-Mole</h2>
                            <button id="start-button" class="btn btn-primary">
                                Start Game
                            </button>
                        </div>
                        <div class="text-center col-6">
                            <p class="score-style">Score: <span id="molescore" class="scoreToTot">0</span></p>
                            <p>Time: <span id="time">60</span> seconds</p>
                        </div>
                    </div>
                    <div class="text-center">
                        <p class="my-2">Click Start Game to Go!</p>
                        <p class="my-2">You can use your mouse/finger/stylus or the corresponding keys on the keyboard
                        </p>
                        <p class="my-2">+1 point for a whacked mole, -1 point for 2 consecutive misses.</p>
                    </div>
                    <div class="mole-game-area">
                        <div class="mole" id="mole1">Q</div>
                        <div class="mole" id="mole2">W</div>
                        <div class="mole" id="mole3">E</div>
                        <div class="mole" id="mole4">A</div>
                        <div class="mole" id="mole5">S</div>
                        <div class="mole" id="mole6">D</div>
                        <div class="mole" id="mole7">Z</div>
                        <div class="mole" id="mole8">X</div>
                        <div class="mole" id="mole9">C</div>
                    </div>
                </div>

                <!-- Cornish Combination -->
                <div class="tab-pane fade" id="smash" role="tabpanel" aria-labelledby="smash-tab">
                    <div class="container row my-4 d-flex text-center align-items-center justify-content-center">
                        <div class="col-12 col-xl-8 row d-flex align-items-center justify-content-center">
                            <div class="col-12 col-md-4">
                                <h2 class="col-12 text-center">Cornish Combo</h2>
                                <p class="col-12 score-style">Score: <span id="combo-score" class="scoreToTot">0</span>
                                </p>
                            </div>
                            <p class="col-12 col-md-8 mt-2">Instructions: The last letters of the answer to the
                                question,
                                and the
                                first letters of what's depicted in the image will be the same. Overlap them and combine
                                them together to make a new word or phrase!</p>
                        </div>
                        <div class="game-area col-12 text-center">
                            <div class="my-md-3">
                                <p id="combo-question"></p>
                                <div id="combo-img-space">
                                    <img class="img-fluid" id="combo-picture" src=".."
                                        alt="Dynamic Image for Combo Game">
                                </div>
                            </div>
                            <div id="combo-input" class="my-3 row">
                                <p class="col-12 text-center">Enter answer:</p>
                                <input class="col-6" id="combo-attempt" maxlength="30" autocapitalize="on">
                                <div class="col-12 d-flex justify-content-center">
                                    <button class="col-4 my-4" id="combo-submit">Submit Answer</button>
                                </div>
                            </div>
                            <div id="combo-result">
                                <p id="combo-answer"></p>
                                <p id="combo-feedback"></p>
                            </div>
                            <div>
                                <button id="combo-next">Next Question</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Snake -->
                <div class="tab-pane container text-center fade" id="snake" role="tabpanel" aria-labelledby="snake-tab">
                    <div class="text-center justify-content-around row mb-4">
                        <h2 class="p-6 m-6">Snek2048</h2>
                        <p>Use the arrow keys or WASD to move.
                            <br>Press Enter/Spacebar to begin & Escape to pause
                            <br>On a touchscreen you can swipe up/down/left/right
                            <br>Press F to go fullscreen
                        </p>
<<<<<<< HEAD

                        <div class="col-12 col-md-4 text-start">
                            <p><strong>Score: </strong><span id="snake-score" class="scoreToTot">0</span></p>
                            <p><strong>Time: </strong><span id="snake-time">0</span></p>
=======
                        <div class="col-12 col-md-4 text-center text-md-start">
                            <p>Score: <span id="snake-score" class="scoreToTot">0</span></p>
                            <p>Time: <span id="snake-time">0</span></p>
>>>>>>> ad5f7c47651fea49fd1631831063c1b5bd50567d
                        </div>

                        <div class="col-12 col-md-4">
                            <button id="snakeButton" class="btn snakeButton">
                                <i class="fa-solid fa-play"></i>
                                <span id="snakeButtonLabel">
                                    Start Game</span>
                            </button>
                        </div>

                        <div class="col-12 col-md-4">
                            <button id="snake-fullscreen" class="btn snakeButton">
                                <i class="fa-solid fa-expand"></i>
                                Fullscreen
                            </button>
                        </div>
                    </div>

                    <div id="snakeContainer">
                        <div id="snakeDiv">
                            <canvas id="gameCanvas"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Hangman -->
                <div class="tab-pane fade " id="hangman" role="tabpanel" aria-labelledby="hangman-tab">
                    <div class="container game d-flex justify-content-center align-items-center h-100">
                        <div class="col-12 row d-flex align-items-center justify-content-center text-center">
                            <h2 class="col-12 my-4">Hangman</h2>
                            <div class="col-12 col-lg-8 row d-flex align-items-center justify-content-center">
                                <div class="col-12 row align-items-center justify-content-center d-flex">
                                    <button class="btn btn-primary col-6" id="hangman-play-btn"
                                        type="button">Play</button>
                                    <button class="btn btn-primary col-6" id="hangman-reset-btn"
                                        type="button">Reset</button>
                                    <p id="count-down" class="col-6 my-4">Time Left: 5:00</p>
                                </div>
                                <div class="col-12 row d-flex align-items-center">
                                    <p id="hint-text" class="col-6 my-4">Hint: Blank</p>
                                    <p class="guesses-count col-6 my-4"> Incorrect Guesses: 0 / 6</p>
                                </div>
                            </div>
                            <h3 class="col-8 my-4" id="hangmanGameOverText"></h3>
                            <!-- This Heading is empty as it is filled by JS -->
                            <div id="hangman-img-space" class="col-12">
                                <img id="hangman-img"
                                    src="https://media.geeksforgeeks.org/wp-content/uploads/20240215173028/0.png"
                                    alt="hangman-img">
                            </div>

                            <div>
                                <p id="guessed-letters">_ _ _</p>
                                <p id="hangman-score" class="scoreToTot"></p>
                                <ul id="unguessed-letters"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="text-center text-lg-start mt-5">
        <div class="container p-4">
            <div class="text-center p-3">
                &copy; <span id="currentYear"></span> Pasty Net. All rights reserved.
                <a class="text-dark" href="" data-bs-toggle="offcanvas" data-bs-target="#contactOffcanvas">Contact
                    Us</a>
            </div>
        </div>
    </footer>

    <!-- Contact Offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="contactOffcanvas" aria-labelledby="contactOffcanvasLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="contactOffcanvasLabel">Contact Us</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <form id="contactForm">
                <div class="mb-3">
                    <label for="contact-name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="contact-name" required>
                </div>
                <div class="mb-3">
                    <label for="contact-email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="contact-email" required>
                </div>
                <div class="mb-3">
                    <label for="contact-message" class="form-label">Message</label>
                    <textarea class="form-control" id="contact-message" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send</button>
            </form>
        </div>
    </div>

    <!-- Audio Element -->
    <audio id="background-audio" src="assets/audio/background-music.mp3" loop></audio>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Custom Script -->
    <script src="assets/js/script.js"></script>
    <!-- Smash -->
    <script src="assets/js/combination.js"></script>
    <!-- Hangman -->
    <script src="assets/js/hangman.js"></script>
    <!-- snek -->
    <script src="assets/js/snek.js"></script>
</body>
<<<<<<< HEAD
=======

>>>>>>> ad5f7c47651fea49fd1631831063c1b5bd50567d
</html>